
url=https://www.phptravels.net
browser=chrome

//Sign_Up
First_Name=Abc
Last_Name=D
Mobile_no=1234567890
Email=Abc123@gmail.com
Password=Abc123
Confirm_Password=Abc123

//Log_In
Email=Tina1234@gmail.com
Password=Tina123

//Hotel_Search
Destination=Delhi
indate=28
check_in=October 2019
outdate=12
check_out=December 2020
Adult=3
Child=2

//Tours Search
City_name=Delhi
check_in=October 2019
indate=19
Guest=2
Tour_type=Private










